<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\aiGhost.png" />
    <None Remove="Ressources\blackHeart.png" />
    <None Remove="Ressources\blueGhost.png" />
    <None Remove="Ressources\logo.ico" />
    <None Remove="Ressources\orangeGhost.png" />
    <None Remove="Ressources\pacman.png" />
    <None Remove="Ressources\pallet.png" />
    <None Remove="Ressources\pinkGhost.png" />
    <None Remove="Ressources\redGhost.png" />
    <None Remove="Ressources\redHeart.png" />
    <None Remove="Ressources\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\aiGhost.png" />
    <Resource Include="Ressources\blackHeart.png" />
    <Resource Include="Ressources\blueGhost.png" />
    <Resource Include="Ressources\logo.ico" />
    <Resource Include="Ressources\orangeGhost.png" />
    <Resource Include="Ressources\pacman.png" />
    <Resource Include="Ressources\pallet.png" />
    <Resource Include="Ressources\pinkGhost.png" />
    <Resource Include="Ressources\redGhost.png" />
    <Resource Include="Ressources\redHeart.png" />
    <Resource Include="Ressources\wall.png" />
  </ItemGroup>

</Project>