# Pacman

./: Continentale.sln
DB/: Base.cs  DB.csproj
DataBase/: Base.cs  DataBase.csproj  appsettings.json
Engine/: .gitignore  Algorithms.cs  Behavior.cs  Bonus.cs  Caine.cs  Enemy.cs  Engine.csproj  EngineExe.csproj  Entity.cs  Eulerian.cs  FileManager.cs  GameManager.cs  Health.cs  HistoryMode.cs  Item.cs  LevelManager.cs  Losef.cs  Marquis.cs  MazeGenerator.cs  Player.cs  Project.cs  StoryMode.cs  Viggo.cs  Winston.cs
Engine/Levels/: Level1.txt  Level10.txt  Level2.txt  Level3.txt  Level4.txt  Level5.txt  Level6.txt  Level7.txt  Level8.txt  Level9.txt
Engine/proto/: Level.proto  Player.proto  Score.proto  Session.proto  SessionLevel.proto
Engine/utils/: Cell.cs  CellCoordinates.cs  Controls.cs  Enums.cs  Static.cs
PacMan/: .gitignore  App.config  FrmEntity.Designer.cs  FrmEntity.cs  FrmGameOver.Designer.cs  FrmGameOver.cs  FrmLostGame.Designer.cs  FrmLostGame.cs  FrmName.Designer.cs  FrmName.cs  FrmNotif.Designer.cs  FrmNotif.cs  FrmPause.Designer.cs  FrmPause.cs  FrmSettings.Designer.cs  FrmSettings.cs  PacMan.csproj  Program.cs  frmCredits.Designer.cs  frmCredits.cs  frmGame.Designer.cs  frmGame.cs  frmGame.resx  frmGamePart.cs  frmHome.Designer.cs  frmHome.cs  frmPopUp.Designer.cs  frmPopUp.cs  frmPopUp.resx  frmStats.Designer.cs  frmStats.cs
PacMan/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
